<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
            android:id="@+id/join_ride"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Find a Ride"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
    <Button
            android:id="@+id/start_ride"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Start a Ride"
            android:layout_below="@+id/join_ride"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
    <Button
            android:id="@+id/register_vehicle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Start a Ride"
            android:layout_below="@+id/join_ride"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />



</RelativeLayout>